@import './variables';

@mixin mobile {
    @media (max-width: 640px) {
        margin: 0;    
        transform: scale(.9);
    }
}

@mixin background-images {
    @media (max-width: 640px) {
        background-position: -751px -625px, 117px 350px
    }
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $Dark-cyan;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 14px;
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: -350px -520px, 650px 350px;
    overflow: hidden;
    @include background-images;
}

.card {
    box-shadow: 0 25px 50px rgb(2, 2, 2 , .2);
    transform: scale(1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    margin: 60px 25px 25px 25px;
    border-radius: 15px;
    background-color: white;
    z-index: 0;
    @include mobile; 

    .photo-background {
        width: 350px;
        height: 140px;
        background-image: url(../images/bg-pattern-card.svg);
        background-size: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        z-index: 0;
        position: absolute;
        top: -6em;
    }

    .face-pic {
        background-image: url(../images/image-victor.jpg);
        width: 96px;
        height: 96px;
        z-index: 99;
        border: 6px solid white;
        border-radius: 50%;
    }
    
    .card-title {
        margin-top: 1rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        .name {
            font-weight: 700;
        }
        .age {
            color: $Dark-grayish-blue;
        }
        .location {
            display: block;
            text-align: center;
            font-size: .9rem;
            font-weight: 400;
            color: $Dark-grayish-blue;
            margin-top: .8em;
        }
    }

    .line {
        width: 24rem;
        height: .11rem;
        background-color: $Dark-gray;
        opacity: 0.2;
    }

    .stats {
        margin-top: 2rem;
        display: flex;
        font-size: 1.1rem;
        transform: scale(.9);
        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
    
            .title {
                font-weight: 700;
            }
    
            .desc {
                margin-top: .2em;
                color: $Dark-gray;
                font-size: .8rem;
                letter-spacing: 2px;

            }
        }
    
        .stat:nth-child(1) {
            padding-right: 4rem;
        }
    
        .stat:nth-child(3) {
            padding-left: 4rem;
        }
    }
}

